quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:55432/spexity
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173