quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:55432/spexity
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173