# spexity

./: AGENTS.md  CLAUDE.md  Glossary.md  README.md  TechStack.md  build.sh  setup.sh  test.sh
.github/workflows/: deploy-test.yml  docker-image.yml  on-demand.yml  release.yml  test.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
backend/: .gitignore  README.md  pom.xml
backend/common/: pom.xml
backend/common/src/main/kotlin/net/spexity/common/jooq/: QuarkusReflectingGenerator.kt
backend/config/: application.properties
backend/db-model/: pom.xml
backend/db-model-support/: pom.xml
backend/db-model-support/src/main/kotlin/net/spexity/jooq/: QuarkusReflectingGenerator.kt
backend/db-model/src/main/resources/db/migration/: V1_0__init.sql  V1_1__create_post_comment.sql  V1_2__create_post_comment_revision.sql  V1_3__post_comments_count_triggers.sql
backend/documentation/: Contibutors.md
backend/server/: pom.xml
backend/server/src/main/docker/: Dockerfile.jvm
backend/server/src/main/kotlin/net/spexity/: GreetingResource.kt  WebHomePageResource.kt  WebHomePostsService.kt  WebHomeResource.kt
backend/server/src/main/kotlin/net/spexity/community/: CommunityResource.kt  CommunityService.kt
backend/server/src/main/kotlin/net/spexity/post/: BodyDocumentModel.kt  BodyHtmlSerializer.kt  BodyModel.kt  BodyTextSerializer.kt  CommentResource.kt  CommentService.kt  DocumentToHtmlSerializer.kt  DocumentToTextSerializer.kt  HtmlSanitizer.kt  PostResource.kt  PostService.kt
backend/server/src/main/kotlin/net/spexity/security/: Security.kt  SecurityService.kt
backend/server/src/main/kotlin/net/spexity/ui/: page-shell-layout.md  ui-spec.md
backend/server/src/main/kotlin/net/spexity/ui/input/: Choice.kt  File.kt  Input.kt  Number.kt  Text.kt
backend/server/src/main/kotlin/net/spexity/user/: ContributorCommunityResource.kt  ContributorCommunityService.kt  ContributorService.kt  UserResource.kt  UserService.kt  ValidAvatarBgColor.kt  ValidAvatarEmojis.kt  ValidAvatarText.kt
backend/server/src/main/kotlin/net/spexity/web/: WebCommunitiesResource.kt  WebCommunitiesService.kt  WebDiscoverResource.kt  WebHomeResource.kt  WebHomeService.kt  WebPostsResource.kt  WebTopicsResource.kt
backend/server/src/main/kotlin/net/spexity/web/model/: Model.kt
backend/server/src/main/proto/: web_home_posts.proto
backend/server/src/main/resources/: application-dev.properties.example  application-prod.properties  application.properties
backend/server/src/main/resources/dev/: keycloak-realm.json
backend/server/src/main/resources/dev/db-seed/: R__seed.sql
backend/server/src/test/kotlin/net/spexity/: DatabaseTestContainersManager.kt  GreetingResourceIT.kt  GreetingResourceTest.kt
backend/server/src/test/kotlin/net/spexity/comment/: CommentResourceTest.kt
backend/server/src/test/kotlin/net/spexity/community/: CommunityResourceTest.kt
backend/server/src/test/kotlin/net/spexity/post/: PostResourceTest.kt
backend/server/src/test/kotlin/net/spexity/testutils/: TestUtils.kt
backend/server/src/test/kotlin/net/spexity/user/: ContributorCommunityResourceTest.kt  UserResourceTest.kt
backend/server/src/test/kotlin/net/spexity/web/: WebPostsCommentsTest.kt
backend/server/src/test/resources/: application.properties
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/kotlin/au/alabri/hisham/: GreetingResource.kt  HelloService.kt
backend/src/main/kotlin/net/spexity/: GreetingResource.kt  HelloService.kt
backend/src/main/proto/: helloworld.proto
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_0__init.sql
backend/src/test/kotlin/au/: GreetingResourceIT.kt  GreetingResourceTest.kt
backend/src/test/kotlin/net/: GreetingResourceIT.kt  GreetingResourceTest.kt
codex/: build.gradle.kts  settings.gradle.kts
codex/common/: build.gradle.kts
codex/db-model/: build.gradle.kts
codex/server/: build.gradle.kts
deploy/: README.md  RUN_DOCKER.md
dev-database/: docker-compose.yml
dev-harness/: compose.yml  docker-compose.yml  envoy.yaml
do/deploy/: Chart.yaml  README.md  values-prod.yaml  values-staging.yaml  values-test.yaml  values.yaml
do/develop/: compose.yml
do/preview/: README.md  compose.yml
documentation/: PostComments.md  Posts.md  Testing.md  logo.afdesign
e2e-tests/: full-test.sh  package-lock.json  package.json  playwright.config.ts
e2e-tests/src/: AccountMenu.ts  App.ts  Comment.ts  CommunitiesPage.ts  CommunityFormPage.ts  CommunityPage.ts  HomePage.ts  LanguageModal.ts  Post.ts  PostFormPage.ts  SignInPage.ts  TestData.ts
e2e-tests/tests/: accessibility.contract.spec.ts  auth.spec.ts  comments.e2e.spec.ts  community-create.e2e.spec.ts  community-membership.e2e.spec.ts  community-post-create.e2e.spec.ts  example.spec.ts  i18n.contract.spec.ts  post-create.e2e.spec.ts
frontend/: .prettierrc  package-lock.json  package.json
frontend/src/: app.html
load-tests/: .gitignore  package-lock.json  package.json
load-tests/config/: config.js
load-tests/results/: .gitkeep
load-tests/tests/: basic-read-performance.js
qa-harness/: README.md  compose.yml
scripts/: build.sh  check-docker-images-exist.sh  check-spexity-images-exist.sh  setup.sh  test.sh
specs/002-translate-all-pages/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
ui/: content-typography.md  data-display-collections.md  disclosure-menus-overlays.md  feedback-state.md  inputs-form-controls.md  media-visualization.md  navigation-wayfinding.md  notes.md
ui/input/: Choice.kt  choice.md
web/: .env.example  .prettierrc  Dockerfile  README.md  TECH_CHOICE.md  eslint.config.js  package-lock.json  package.json  svelte.config.js  vite.config.ts
web/messages/: _key-map.json  ar.json  en.json  zh-cn.json
web/project.inlang/: project_id  settings.json
web/scripts/: check-i18n-keys.mjs  git-commit-sha.js
web/src/: app-theme.ts  app.css  app.d.ts  app.html  hooks.server.ts  (+1 more)
(+222 files in other folders)
