<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.spexity</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parent</name>
    <modules>
        <module>common</module>
        <module>db-model</module>
        <module>server</module>
    </modules>

    <properties>
        <kotlin.version>2.2.21</kotlin.version>
        <compiler-plugin.version>3.14.1</compiler-plugin.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.version>3.30.1</quarkus.platform.version>
        <org.testcontainers.postgresql.version>2.0.2</org.testcontainers.postgresql.version>
        <!-- To upgrade flyway and jooq versions, check the bom and match versions -->
        <flyway.version>11.15.0</flyway.version>
        <quarkus-jooq.version>2.1.0</quarkus-jooq.version>
        <jooq.version>3.19.22</jooq.version>
        <!-- To upgrade flyway and jooq versions, check the bom and match versions -->
        <owasp-sanitizer.version>20240325.1</owasp-sanitizer.version>
        <surefire-plugin.version>3.5.4</surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>