quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:55432/spexity
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.jooq.dialect=POSTGRES
