quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.jooq.dialect=POSTGRES
quarkus.oidc.application-type=service
quarkus.oidc.token.principal-claim=sub
quarkus.oidc.token.allow-jwt-introspection=false
quarkus.oidc.token.allow-opaque-token-introspection=false
#Dev services
%dev.quarkus.http.cors.enabled=true
%e2e-tests.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=http://localhost:5173,http://localhost:4173
%e2e-tests.quarkus.http.cors.origins=http://localhost:5173,http://localhost:4173
#Postgres
quarkus.datasource.devservices.port=55432
%dev.quarkus.flyway.locations=db/migration,dev/db-seed
%e2e-tests.quarkus.flyway.locations=db/migration,dev/db-seed
quarkus.datasource.devservices.image-name=postgres:17
quarkus.datasource.devservices.db-name=spexity
quarkus.datasource.devservices.username=test
quarkus.datasource.devservices.password=test
#Oidc
quarkus.keycloak.devservices.port=58080
quarkus.keycloak.devservices.image-name=quay.io/keycloak/keycloak:26.3
quarkus.keycloak.devservices.realm-path=dev/keycloak-realm.json
