quarkus.grpc.server.use-separate-server=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:55432/hisham
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.default-schema=hisham
quarkus.jooq.dialect=POSTGRES
